upstream backend {
   server 20.197.226.30;  # webserver1-pedro-41990455
   server 20.197.228.189; # webserver2-pedro-41990455
}

server {
   listen 80;
   server_name 20.197.227.205; # balanceador-pedro-41990455
   location / {
      proxy_pass http://backend;
   }
}